{
	"trailingComma": "es5",
	"tabWidth": 4,
	"semi": false,
	"singleQuote": true,
	"useTabs": true,
	"jsxSingleQuote": true,
	"jsxBracketSameLine": true,
	"arrowParens": "always",
	"printWidth": 120,
	"endOfLine": "auto"
}
